apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.thegoate:testng:0.15.8.202102061107'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7'
    implementation 'org.hamcrest:hamcrest-library:2.2'
}

task test {
    useTestNG {
        suites 'src/test/resources/testing.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}