apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.thegoate:testng:0.15.8.202102061107'
    implementation 'org.immutables:gson:2.8.9-ea-1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
}