apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.thegoate:testng:0.15.8.202102061107'
    implementation 'com.sun.xml.ws:rt:2.3.1'
    implementation 'com.sun.xml.ws:jaxws-rt:2.3.1'
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    wsdlsToGenerate = [
            ["$projectDir/src/main/resources/geoipservice.wsdl"]
    ]
    wsdlDir = file("$projectDir/src/main/resources")
}